|lab3
CLK => G2x~reg0.CLK
CLK => F2x~reg0.CLK
CLK => E2x~reg0.CLK
CLK => D2x~reg0.CLK
CLK => C2x~reg0.CLK
CLK => B2x~reg0.CLK
CLK => A2x~reg0.CLK
CLK => B1[3]~reg0.CLK
CLK => B1[2]~reg0.CLK
CLK => B1[1]~reg0.CLK
CLK => B1[0]~reg0.CLK
CLK => Gx~reg0.CLK
CLK => Fx~reg0.CLK
CLK => Ex~reg0.CLK
CLK => Dx~reg0.CLK
CLK => Cx~reg0.CLK
CLK => Bx~reg0.CLK
CLK => Ax~reg0.CLK
CLK => B0[3]~reg0.CLK
CLK => B0[2]~reg0.CLK
CLK => B0[1]~reg0.CLK
CLK => B0[0]~reg0.CLK
CLK => CLK1~reg0.CLK
CLK => CYCLE5~reg0.CLK
CLK => SELHZOUTPUT[2]~reg0.CLK
CLK => SELHZOUTPUT[1]~reg0.CLK
CLK => SELHZOUTPUT[0]~reg0.CLK
CLK => decade[0].CLK
CLK => decade[1].CLK
CLK => decade[2].CLK
CLK => decade[3].CLK
CLK => decade[4].CLK
CLK => decade[5].CLK
CLK => decade[6].CLK
CLK => decade[7].CLK
CLK => decade[8].CLK
CLK => decade[9].CLK
CLK => decade[10].CLK
CLK => decade[11].CLK
CLK => decade[12].CLK
CLK => decade[13].CLK
CLK => decade[14].CLK
CLK => decade[15].CLK
CLK => decade[16].CLK
CLK => decade[17].CLK
CLK => decade[18].CLK
CLK => decade[19].CLK
CLK => decade[20].CLK
CLK => decade[21].CLK
CLK => decade[22].CLK
CLK => decade[23].CLK
CLK => decade[24].CLK
CLK => decade[25].CLK
CLK => decade[26].CLK
CLK => decade[27].CLK
CLK => decade[28].CLK
CLK => decade[29].CLK
CLK => decade[30].CLK
CLK => decade[31].CLK
CLK => number[0].CLK
CLK => number[1].CLK
CLK => number[2].CLK
CLK => number[3].CLK
CLK => number[4].CLK
CLK => number[5].CLK
CLK => number[6].CLK
CLK => number[7].CLK
CLK => number[8].CLK
CLK => number[9].CLK
CLK => number[10].CLK
CLK => number[11].CLK
CLK => number[12].CLK
CLK => number[13].CLK
CLK => number[14].CLK
CLK => number[15].CLK
CLK => number[16].CLK
CLK => number[17].CLK
CLK => number[18].CLK
CLK => number[19].CLK
CLK => number[20].CLK
CLK => number[21].CLK
CLK => number[22].CLK
CLK => number[23].CLK
CLK => number[24].CLK
CLK => number[25].CLK
CLK => number[26].CLK
CLK => number[27].CLK
CLK => number[28].CLK
CLK => number[29].CLK
CLK => number[30].CLK
CLK => number[31].CLK
CLK => b[0].CLK
CLK => b[1].CLK
CLK => b[2].CLK
CLK => b[3].CLK
CLK => b[4].CLK
CLK => b[5].CLK
CLK => b[6].CLK
CLK => b[7].CLK
CLK => b[8].CLK
CLK => b[9].CLK
CLK => b[10].CLK
CLK => b[11].CLK
CLK => b[12].CLK
CLK => b[13].CLK
CLK => b[14].CLK
CLK => b[15].CLK
CLK => b[16].CLK
CLK => b[17].CLK
CLK => b[18].CLK
CLK => b[19].CLK
CLK => b[20].CLK
CLK => b[21].CLK
CLK => b[22].CLK
CLK => b[23].CLK
CLK => b[24].CLK
CLK => b[25].CLK
CLK => b[26].CLK
CLK => b[27].CLK
CLK => b[28].CLK
CLK => b[29].CLK
CLK => b[30].CLK
CLK => b[31].CLK
CLK => a[0].CLK
CLK => a[1].CLK
CLK => a[2].CLK
CLK => a[3].CLK
CLK => a[4].CLK
CLK => a[5].CLK
CLK => a[6].CLK
CLK => a[7].CLK
CLK => a[8].CLK
CLK => a[9].CLK
CLK => a[10].CLK
CLK => a[11].CLK
CLK => a[12].CLK
CLK => a[13].CLK
CLK => a[14].CLK
CLK => a[15].CLK
CLK => a[16].CLK
CLK => a[17].CLK
CLK => a[18].CLK
CLK => a[19].CLK
CLK => a[20].CLK
CLK => a[21].CLK
CLK => a[22].CLK
CLK => a[23].CLK
CLK => a[24].CLK
CLK => a[25].CLK
CLK => a[26].CLK
CLK => a[27].CLK
CLK => a[28].CLK
CLK => a[29].CLK
CLK => a[30].CLK
CLK => a[31].CLK
M[2] => Equal9.IN5
M[2] => Equal10.IN5
M[2] => Equal11.IN5
M[1] => Equal9.IN4
M[1] => Equal10.IN4
M[1] => Equal11.IN4
M[0] => Equal9.IN3
M[0] => Equal10.IN3
M[0] => Equal11.IN3
SELHZ[2] => Equal0.IN5
SELHZ[2] => Equal1.IN5
SELHZ[2] => Equal2.IN5
SELHZ[2] => SELHZOUTPUT.DATAB
SELHZ[2] => SELHZOUTPUT.DATAB
SELHZ[2] => SELHZOUTPUT.DATAB
SELHZ[1] => Equal0.IN4
SELHZ[1] => Equal1.IN4
SELHZ[1] => Equal2.IN4
SELHZ[1] => SELHZOUTPUT.DATAB
SELHZ[1] => SELHZOUTPUT.DATAB
SELHZ[1] => SELHZOUTPUT.DATAB
SELHZ[0] => Equal0.IN3
SELHZ[0] => Equal1.IN3
SELHZ[0] => Equal2.IN3
SELHZ[0] => SELHZOUTPUT.DATAB
SELHZ[0] => SELHZOUTPUT.DATAB
SELHZ[0] => SELHZOUTPUT.DATAB
SELHZOUTPUT[2] <= SELHZOUTPUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELHZOUTPUT[1] <= SELHZOUTPUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELHZOUTPUT[0] <= SELHZOUTPUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => a.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => b.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => number.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => decade.OUTPUTSELECT
RST => CYCLE5.OUTPUTSELECT
B0[3] <= B0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0[2] <= B0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0[1] <= B0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B0[0] <= B0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1[3] <= B1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1[2] <= B1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1[1] <= B1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1[0] <= B1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ax <= Ax~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bx <= Bx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cx <= Cx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dx <= Dx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ex <= Ex~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fx <= Fx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Gx <= Gx~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2x <= A2x~reg0.DB_MAX_OUTPUT_PORT_TYPE
B2x <= B2x~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2x <= C2x~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2x <= D2x~reg0.DB_MAX_OUTPUT_PORT_TYPE
E2x <= E2x~reg0.DB_MAX_OUTPUT_PORT_TYPE
F2x <= F2x~reg0.DB_MAX_OUTPUT_PORT_TYPE
G2x <= G2x~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
CYCLE5 <= CYCLE5~reg0.DB_MAX_OUTPUT_PORT_TYPE


