|lab3
Ax <= Ax.DB_MAX_OUTPUT_PORT_TYPE
Bx <= Bx.DB_MAX_OUTPUT_PORT_TYPE
Cx <= Cx.DB_MAX_OUTPUT_PORT_TYPE
Dx <= Dx.DB_MAX_OUTPUT_PORT_TYPE
Ex <= Dx.DB_MAX_OUTPUT_PORT_TYPE
Fx <= Fx.DB_MAX_OUTPUT_PORT_TYPE
Gx <= Gx.DB_MAX_OUTPUT_PORT_TYPE
A2x <= A2x.DB_MAX_OUTPUT_PORT_TYPE
B2x <= B2x.DB_MAX_OUTPUT_PORT_TYPE
C2x <= C2x.DB_MAX_OUTPUT_PORT_TYPE
D2x <= D2x.DB_MAX_OUTPUT_PORT_TYPE
E2x <= E2x.DB_MAX_OUTPUT_PORT_TYPE
F2x <= F2x.DB_MAX_OUTPUT_PORT_TYPE
G2x <= G2x.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK1~reg0.CLK
CLK => b.CLK
CLK => number[0].CLK
CLK => number[1].CLK
CLK => number[2].CLK
CLK => number[3].CLK
CLK => number[4].CLK
CLK => number[5].CLK
CLK => number[6].CLK
CLK => number[7].CLK
CLK => number[8].CLK
CLK => number[9].CLK
CLK => number[10].CLK
CLK => number[11].CLK
CLK => number[12].CLK
CLK => number[13].CLK
CLK => number[14].CLK
CLK => number[15].CLK
CLK => number[16].CLK
CLK => number[17].CLK
CLK => number[18].CLK
CLK => number[19].CLK
CLK => number[20].CLK
CLK => number[21].CLK
CLK => number[22].CLK
CLK => number[23].CLK
CLK => number[24].CLK
CLK => number[25].CLK
CLK => number[26].CLK
CLK => number[27].CLK
CLK => number[28].CLK
CLK => number[29].CLK
CLK => number[30].CLK
CLK => number[31].CLK
CLK => a[0].CLK
CLK => a[1].CLK
CLK => a[2].CLK
CLK => a[3].CLK
CLK => a[4].CLK
CLK => a[5].CLK
CLK => a[6].CLK
CLK => a[7].CLK
CLK => a[8].CLK
CLK => a[9].CLK
CLK => a[10].CLK
CLK => a[11].CLK
CLK => a[12].CLK
CLK => a[13].CLK
CLK => a[14].CLK
CLK => a[15].CLK
CLK => a[16].CLK
CLK => a[17].CLK
CLK => a[18].CLK
CLK => a[19].CLK
CLK => a[20].CLK
CLK => a[21].CLK
CLK => a[22].CLK
CLK => a[23].CLK
CLK => a[24].CLK
CLK => a[25].CLK
CLK => a[26].CLK
CLK => a[27].CLK
CLK => a[28].CLK
CLK => a[29].CLK
CLK => a[30].CLK
CLK => a[31].CLK
CLK1 <= CLK1~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0 => ~NO_FANOUT~
M1 => ~NO_FANOUT~
M2 => ~NO_FANOUT~
RST => ~NO_FANOUT~
CYCLE5 <= comb.DB_MAX_OUTPUT_PORT_TYPE


